Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.genmodeladdon.core
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.apache.commons.io,
 org.eclipse.jdt.core;bundle-version="3.10.2"
Export-Package: com.opcoach.genmodeladdon.core
