Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.genmodeladdon.core;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.apache.commons.io,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.ant,
 org.eclipse.ant.launching,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.xbase.lib
Export-Package: com.opcoach.genmodeladdon.core,
 com.opcoach.genmodeladdon.core.genmodel,
 com.opcoach.genmodeladdon.nature
Automatic-Module-Name: com.opcoach.genmodeladdon.core
