Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.genmodeladdon.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.pde.core;bundle-version="3.10.1",
 org.eclipse.pde.ui;bundle-version="3.8.101"
Export-Package: com.opcoach.genmodeladdon.core
