<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.genmodeladdon.sample/src-gen" modelPluginID="com.opcoach.genmodeladdon.sample"
    templateDirectory="/com.opcoach.genmodeladdon.sample/templates" dynamicTemplates="true"
    modelName="Ananax" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ananax.ecore</foreignModel>
  <genPackages prefix="Ananax" resource="XML" disposableProviderFactory="true" ecorePackage="ananax.ecore#/">
    <genClasses ecoreClass="ananax.ecore#//ThermodynamicCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ananax.ecore#//ThermodynamicCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="ananax.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ananax.ecore#//Workflow/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
