<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.genmodeladdon.sample/src-gen" modelPluginID="com.opcoach.genmodeladdon.sample"
    templateDirectory="/com.opcoach.genmodeladdon.sample/templates" dynamicTemplates="true"
    modelName="Fannoise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="ananax.genmodel#//ananax" interfaceNamePattern="M{0}" classNamePattern="M{0}Impl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fannoise.ecore</foreignModel>
  <genPackages prefix="Fannoise" disposableProviderFactory="true" ecorePackage="fannoise.ecore#/">
    <genClasses ecoreClass="fannoise.ecore#//FanNoiseProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fannoise.ecore#//FanNoiseProject/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fannoise.ecore#//FanNoiseProject/thermodynamicConditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
