# genModelAddon

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  OPCoachCodeFormatter.xml  README.md  UpdateVersionsInPom.launch  genModelAddon.setup  index.html  params.json  pom.xml
.github/workflows/: maven.yml
com.opcoach.genmodeladdon.core/: .gitignore  .project  build.properties  genmodeladdon.setup  plugin.xml  pom.xml
com.opcoach.genmodeladdon.core.test/: .classpath  .project  AllCoreTests in RAM Disk.launch  AllTestsInRamDisk_MacosX.launch  Maven debug.launch  TestGMATransform.launch  TestIGenModelAddon.launch  TestIGenModelAddonRAMDisk.launch  TestIGenModelAddonRAMDisk_WithTP.launch  TestIGenModelAddon_Windows.launch  TestIGenModelAddon_Windows10.launch  TestInterfaceGeneration.launch  build.properties  pom.xml  prepareTestWorkspace.xml
com.opcoach.genmodeladdon.core.test/src/com/opcoach/genmodeladdon/core/test/: GenModelAddonTestCase.java  ProjectConstants.java  TestAntGeneration.java  TestClassNames.java  TestExtensionGeneration.java  TestGMATransform.java  TestGenModelCascade.java  TestGenerateCommon.java  TestGenerics.java  TestImports.java  TestInterfaceGeneration.java  TestModel2.java  WorkspaceConfigurator.java
com.opcoach.genmodeladdon.core.test/src/com/opcoach/genmodeladdon/core/test/internal/: WorkspaceConfigurator.java
com.opcoach.genmodeladdon.core/OSGI-INF/l10n/: bundle.properties
com.opcoach.genmodeladdon.core/src/com/opcoach/genmodeladdon/core/: EMFPatternExtractor.xtend  GMAConstants.xtend  GMAHelper.xtend  GenerateAntFileForCodeGeneration.xtend  GenerateCommon.xtend  GenerateDevStructure.xtend  GenerateExtensions.xtend  GenerateFactoryOverrideExtension.xtend
com.opcoach.genmodeladdon.core/src/com/opcoach/genmodeladdon/core/genmodel/: GMAFactoryImpl.xtend  GMAGenClassImpl.xtend  GMAGenFeatureImpl.xtend  GMAGenModel.xtend  GMAGenModelImpl.xtend  GMAGenOperationImpl.xtend  GMAGenPackageImpl.xtend  GMAGenParameterImpl.xtend  GMAGenTypeParameterImpl.xtend  GMAImportManager.xtend  GMATransform.xtend
com.opcoach.genmodeladdon.core/src/com/opcoach/genmodeladdon/nature/: GMANature.java
com.opcoach.genmodeladdon.core/templates/model/: Class.javajet
com.opcoach.genmodeladdon.core/xtend-gen/com/opcoach/genmodeladdon/core/: .EMFPatternExtractor.xtendbin  .GenerateAntFileForCodeGeneration.xtendbin  .GenerateDevStructure.xtendbin  .GenerateFactoryOverrideExtension.xtendbin  .gitignore  EMFPatternExtractor.java  GMAConstants.java  GMAHelper.java  GenerateAntFileForCodeGeneration.java  GenerateCommon.java  GenerateDevStructure.java  GenerateExtensions.java  GenerateFactoryOverrideExtension.java
com.opcoach.genmodeladdon.core/xtend-gen/com/opcoach/genmodeladdon/core/genmodel/: .gitignore  GMAFactoryImpl.java  GMAGenClassImpl.java  GMAGenFeatureImpl.java  GMAGenModel.java  GMAGenModelImpl.java  GMAGenOperationImpl.java  GMAGenPackageImpl.java  GMAGenParameterImpl.java  GMAGenTypeParameterImpl.java  GMAImportManager.java  GMATransform.java
com.opcoach.genmodeladdon.feature/: feature.xml
com.opcoach.genmodeladdon.sample/: .classpath  .project  Readme.txt  build.properties  generateEMFCode.xml  packProject.xml  plugin.xml  pom.xml
com.opcoach.genmodeladdon.sample/.externalToolBuilders/: .gitignore
com.opcoach.genmodeladdon.sample/model/: project.ecore  project.genmodel
com.opcoach.genmodeladdon.sample/model2/: project.ecore  project.genmodel
com.opcoach.genmodeladdon.sample/model_fannoise/: ananax.genmodel  fannoise.ecore  fannoise.genmodel
com.opcoach.genmodeladdon.sample/model_railtopo/: railtopomodel.ecore  railtopomodel.genmodel
com.opcoach.genmodeladdon.sample/model_xtend/: xtendmodel.ecore  xtendmodel.genmodel  xtendmodel.genmodel.gma
com.opcoach.genmodeladdon.sample/sampleProject/: build.properties  plugin.xml
com.opcoach.genmodeladdon.sample/sampleProject/model_fannoise/: ananax.ecore
com.opcoach.genmodeladdon.sample/sampleProject/schema/: sampleExtensionPoint.exsd
com.opcoach.genmodeladdon.test/: .project  plugin.properties  plugin.xml  representations.aird
com.opcoach.genmodeladdon.test/model/: project.genmodel
com.opcoach.genmodeladdon.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.opcoach.genmodeladdon.ui/OSGI-INF/l10n/: bundle.properties
com.opcoach.genmodeladdon.ui/src/com/opcoach/genmodeladdon/: Util.java
com.opcoach.genmodeladdon.ui/src/com/opcoach/genmodeladdon/handlers/: AddRemoveGMANature.java  GenerateAntFileHandler.java  GenerateParentHandler.java  GenerateStructureTester.java  GeneratedDerivedSourceFolder.java
com.opcoach.genmodeladdon.ui/src/com/opcoach/genmodeladdon/ui/dialog/: ConfirmFileSelectionDialog.java  DerivedSourceParametersDialog.java
example/com.opcoach.project.test/: .classpath  .project  generateEMFCode.xml  plugin.xml  toto.target
example/com.opcoach.project.test/model/: project.ecore  project.genmodel
example/com.opcoach.project.test/src-gen/com/opcoach/project/: MCompany.java  MFolder.java  MPerson.java  MProject.java  MProjectFactory.java  MProjectPackage.java  MTask.java  MTaskFolder.java
example/com.opcoach.project.test/src-gen/com/opcoach/project/documentation/: MDocumentationFactory.java  MDocumentationPackage.java  MDocumentationProject.java  MDocumentationTask.java
example/com.opcoach.project.test/src-gen/com/opcoach/project/impl/: MCompanyImpl.java  MFolderImpl.java  MPersonImpl.java  MProjectFactoryImpl.java  MProjectImpl.java  MProjectPackageImpl.java  MTaskFolderImpl.java  MTaskImpl.java
example/com.opcoach.project.test/src-gen/com/opcoach/project/util/: ProjectAdapterFactory.java  ProjectSwitch.java
example/com.opcoach.project.test/src/com/opcoach/project/: Company.java  Folder.java  Person.java  Project.java  ProjectFactory.java  ProjectPackage.java  Task.java  TaskFolder.java
example/com.opcoach.project.test/src/com/opcoach/project/documentation/: DocumentationFactory.java  DocumentationPackage.java  DocumentationProject.java  (+1 more)
example/com.opcoach.project.test/templates/model/: Class.javajet
stylesheets/: stylesheet.css
(+33 files in other folders)
