<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.genmodeladdon</groupId>
	<artifactId>com.opcoach.genmodeladdon.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse.xtend</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- the modules that should be built together -->
	<modules>
		<module>com.opcoach.genmodeladdon.core</module>
		<module>com.opcoach.genmodeladdon.sample</module>
		<module>com.opcoach.genmodeladdon.ui</module>
		<module>com.opcoach.genmodeladdon.core.test</module>
		<module>build/com.opcoach.genmodeladdon.feature</module>
		<module>build/com.opcoach.genmodeladdon.repository</module>
	</modules>

</project>
