<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="© OPCoach 2016" modelDirectory="/com.opcoach.genmodeladdon.sample/src-gen"
    modelPluginID="com.opcoach.genmodeladdon.sample" modelName="Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Person/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Person/poids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Project/chief"/>
      <genOperations ecoreOperation="project.ecore#//Project/findFirstTask">
        <genParameters ecoreParameter="project.ecore#//Project/findFirstTask/p"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Task/subTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Task/responsable"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Company/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Company/employees"/>
    </genClasses>
    <nestedGenPackages prefix="Documentation" basePackage="com.opcoach.project" disposableProviderFactory="true"
        ecorePackage="project.ecore#//documentation">
      <genClasses ecoreClass="project.ecore#//documentation/DocumentationProject"/>
      <genClasses ecoreClass="project.ecore#//documentation/DocumentationTask"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
