<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opcoach.genmodeladdon</groupId>
		<artifactId>com.opcoach.genmodeladdon.parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.opcoach.genmodeladdon.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<tychoVersion>${tycho-version}</tychoVersion>
		<!-- Some additional surefire properties could be defined here too... see 
			: https://eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
	</properties>


	<!-- To launch tests that use the PluginModelManager (see : TestExtensionGeneration) 
		we must have the 'org.eclipse.osgi.compatibility.state' fragment in the test 
		launch. If we don't add it, we get this error (with a maven launch with debug 
		option) : !MESSAGE The Plug-in Development Environment requires the PlatformAdmin 
		service to operate. Please install the compatibility fragment 'org.eclipse.osgi.compatibility.state'. 
		This is explained in bug #488036 and #418728. So, this part of this build 
		is necessary to add the dependency to the fragment compatibility.state It 
		is also explained here : http://dev.eclipse.org/mhonarc/lists/tycho-user/msg03277.html -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.osgi.compatibility.state</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.emf.importer.ecore</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<!-- <debugPort>8000</debugPort> -->
					<appArgLine>-gmaDebug</appArgLine>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- Distinction des profiles entre mac et autres -->
	<profiles>
		<profile>
			<!-- Ignore optional deps to jdt.launching.macosx -->
			<id>ignore-mac-deps-on-other-os</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<optionalDependencies>ignore</optionalDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remove-other-platforms-from-query-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
