<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="org.eclipse.emf.ecore.factory_override">
      <factory
            uri="http://www.airbus.com.generic/fannoise"
            class="fannoise.impl.FannoiseFactoryImpl">
      </factory>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.factory_override">
      <factory
            uri="platform:/resource/com.airbus.fannoise.xsd/xsd/duct_noise/common/acoustics/acoustics.xsd"
            class="ananax.impl.AnanaxFactoryImpl">
      </factory>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated ananax -->
      <package
            uri="platform:/resource/com.airbus.fannoise.xsd/xsd/duct_noise/common/acoustics/acoustics.xsd"
            class="ananax.MAnanaxPackage"
            genModel="model_fannoise/ananax.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <!-- @generated ananax -->
      <parser
            type="ananax"
            class="ananax.util.MAnanaxResourceFactoryImpl"/>
   </extension>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated fannoise -->
      <package
            uri="http://www.airbus.com.generic/fannoise"
            class="fannoise.MFannoisePackage"
            genModel="model_fannoise/fannoise.genmodel"/>
   </extension>

</plugin>
