<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="org.eclipse.emf.ecore.generated_package">
      <package
            genModel="model/project.genmodel"
            uri="http://com.opcoach.project/1.0"
            class="project.MProjectPackage">
      </package>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.generated_package">
      <package
            genModel="model/project.genmodel"
            uri="http://www.opcoach.com/project/documentation/1.0"
            class="project.documentation.MDocumentationPackage">
      </package>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.factory_override">
      <factory
            uri="http://com.opcoach.project/1.0"
            class="project.impl.ProjectFactoryImpl">
      </factory>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.factory_override">
      <factory
            uri="http://www.opcoach.com/project/documentation/1.0"
            class="project.documentation.impl.DocumentationFactoryImpl">
      </factory>
   </extension>
   <extension
         id="id1"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="com.opcoach.genmodeladdon.sample.ProjectNature1">
         </run>
      </runtime>
   </extension>

</plugin>
