<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opcoach.genmodeladdon</groupId>
		<artifactId>com.opcoach.genmodeladdon.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/com.opcoach.genmodeladdon.parent/pom.xml</relativePath>
	</parent>

	<groupId>com.opcoach.genmodeladdon</groupId>
	<artifactId>com.opcoach.genmodeladdon.sample</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

</project>