#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               sampleProject.zip
jars.compile.order = .
output.. = bin/
