Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genmodeladdon
Bundle-SymbolicName: com.opcoach.genmodeladdon.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.opcoach.genmodeladdon.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
