Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genmodeladdon
Bundle-SymbolicName: com.opcoach.genmodeladdon.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.genmodeladdon.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
