Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genmodeladdon
Bundle-SymbolicName: com.opcoach.genmodeladdon.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.genmodeladdon.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
