<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GMA SimRel0921" sequenceNumber="1642775159">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.25.0.v20210301-1429"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.ant.core" version="3.6.100.v20210731-1643"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.900.v20210906-0500"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.3.0.v20210415-1314"/>
      <unit id="org.eclipse.core.runtime" version="3.23.0.v20210730-2035"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.100.v20210708-1502"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <repository location="http://download.eclipse.org/releases/2021-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
    </location>
  </locations>
</target>
