target "GMA SimRel0623"

with source requirements 


location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.31.0/" {
  org.eclipse.xtext.sdk.feature.group
  org.eclipse.xtend.sdk.feature.group 
  org.eclipse.xtext.xbase.feature.group
}


location "https://download.eclipse.org/releases/2023-06" {
	
	org.eclipse.rcp.feature.group
	org.eclipse.ant.core
	org.apache.commons.io
	org.eclipse.pde.feature.group
	org.eclipse.emf.ant
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.codegen.ecore.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
	
	org.eclipse.emf.importer.ecore
	org.eclipse.emf.importer 
	org.eclipse.ant.launching
	org.eclipse.core.runtime

	org.junit
	org.eclipse.jdt.junit.runtime
	org.eclipse.sdk.feature.group
	
	com.google.guava
	javax.annotation
	
}





