<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GMA SimRel1218" sequenceNumber="1546450153">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.16.0.v20181203-1555"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.16.0.v20181203-1555"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.16.0.v20181203-1555"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
      <unit id="org.eclipse.ant.core" version="3.5.200.v20180822-0553"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.300.v20181206-0815"/>
      <unit id="org.eclipse.emf.ant" version="2.10.0.v20180706-1146"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.16.0.v20181206-1055"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.16.0.v20181206-1055"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20180706-1146"/>
      <unit id="org.eclipse.emf.importer" version="2.11.0.v20180706-1146"/>
      <unit id="org.eclipse.ant.launching" version="1.2.300.v20181113-0420"/>
      <unit id="org.eclipse.core.runtime" version="3.15.100.v20181107-1343"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.900.v20181012-1045"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
      <repository location="http://download.eclipse.org/releases/2018-12"/>
    </location>
  </locations>
</target>
