<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GMA SimRel0919" sequenceNumber="1571826651">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.19.0.v20190902-1322"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
      <unit id="org.eclipse.ant.core" version="3.5.500.v20190701-1953"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20190418-1022"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.19.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20180706-1146"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.2.600.v20190701-1953"/>
      <unit id="org.eclipse.core.runtime" version="3.16.0.v20190823-1314"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.1000.v20190510-0840"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.13.0.v20190916-1323"/>
      <repository location="http://download.eclipse.org/releases/2019-09"/>
    </location>
  </locations>
</target>
