<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GMA SimRel0322" sequenceNumber="1656019234">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.26.0.v20220228-0901"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.23.0.v20220308-0722"/>
      <unit id="org.eclipse.ant.core" version="3.6.300.v20220214-2001"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1100.v20220308-0310"/>
      <unit id="org.eclipse.emf.ant" version="2.11.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.29.0.v20211216-0741"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.10.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.importer" version="2.12.0.v20190321-1539"/>
      <unit id="org.eclipse.ant.launching" version="1.3.200.v20220214-2001"/>
      <unit id="org.eclipse.core.runtime" version="3.24.100.v20220211-2001"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.100.v20210708-1502"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.23.0.v20220308-0722"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <repository location="http://download.eclipse.org/releases/2022-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
    </location>
  </locations>
</target>
