<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="genModelAddon Photon" sequenceNumber="1528482042">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180523-0937"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.14.0.v20180523-0937"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.14.0.v20180523-0937"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180531-0700"/>
      <unit id="org.eclipse.ant.core" version="3.5.100.v20180512-1141"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180531-0700"/>
      <unit id="org.eclipse.emf.ant" version="2.9.0.v20180125-1130"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.14.0.v20180418-0836"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.9.0.v20180125-1130"/>
      <unit id="org.eclipse.emf.importer" version="2.10.0.v20180131-0817"/>
      <unit id="org.eclipse.ant.launching" version="1.2.100.v20180309-1840"/>
      <unit id="org.eclipse.core.runtime" version="3.14.0.v20180417-0825"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.700.v20171124-1029"/>
      <repository location="http://download.eclipse.org/releases/photon"/>
    </location>
  </locations>
</target>
