<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="© OPCoach 2016" modelDirectory="/com.opcoach.genmodeladdon.destsample/src-gen"
    modelPluginID="com.opcoach.genmodeladdon.destsample" modelName="Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true">
  <foreignModel>xtendmodel.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="com.opcoach.xtend" disposableProviderFactory="true"
      ecorePackage="xtendmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xtendmodel.ecore#//TypePerson">
      <genEnumLiterals ecoreEnumLiteral="xtendmodel.ecore#//TypePerson/Chief"/>
      <genEnumLiterals ecoreEnumLiteral="xtendmodel.ecore#//TypePerson/Developer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xtendmodel.ecore#//TypeProject">
      <genEnumLiterals ecoreEnumLiteral="xtendmodel.ecore#//TypeProject/Documentation"/>
      <genEnumLiterals ecoreEnumLiteral="xtendmodel.ecore#//TypeProject/Code"/>
      <genEnumLiterals ecoreEnumLiteral="xtendmodel.ecore#//TypeProject/Test"/>
    </genEnums>
    <genClasses ecoreClass="xtendmodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Person/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Person/poids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Person/type"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Project/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Project/chief"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Project/mainTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Project/type"/>
      <genOperations ecoreOperation="xtendmodel.ecore#//Project/findFirstTask">
        <genParameters ecoreParameter="xtendmodel.ecore#//Project/findFirstTask/p"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Task/subTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Task/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Task/kijs"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Company/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Company/employees"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//Folder">
      <genTypeParameters ecoreTypeParameter="xtendmodel.ecore#//Folder/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xtendmodel.ecore#//Folder/content"/>
      <genOperations ecoreOperation="xtendmodel.ecore#//Folder/getFirst"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//TaskFolder"/>
    <genClasses ecoreClass="xtendmodel.ecore#//Store">
      <genTypeParameters ecoreTypeParameter="xtendmodel.ecore#//Store/T"/>
      <genTypeParameters ecoreTypeParameter="xtendmodel.ecore#//Store/U"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//TaskStore"/>
    <genClasses image="false" ecoreClass="xtendmodel.ecore#//ClassAsInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//ClassAsInterface/name"/>
      <genOperations ecoreOperation="xtendmodel.ecore#//ClassAsInterface/operationListener"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//IntToDoubleMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//IntToDoubleMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//IntToDoubleMap/value"/>
    </genClasses>
    <genClasses ecoreClass="xtendmodel.ecore#//ProjectFolder">
      <genTypeParameters ecoreTypeParameter="xtendmodel.ecore#//ProjectFolder/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtendmodel.ecore#//ProjectFolder/name"/>
    </genClasses>
    <nestedGenPackages prefix="Documentation" basePackage="com.opcoach.xtend.project"
        disposableProviderFactory="true" ecorePackage="xtendmodel.ecore#//documentation">
      <genClasses ecoreClass="xtendmodel.ecore#//documentation/DocumentationProject"/>
      <genClasses ecoreClass="xtendmodel.ecore#//documentation/DocumentationTask"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="EmptyPackage" basePackage="com.opcoach.project" disposableProviderFactory="true"
        ecorePackage="xtendmodel.ecore#//emptyPackage"/>
    <nestedGenPackages prefix="PackageWithoutClasses" basePackage="com.opcoach.xtend.project"
        disposableProviderFactory="true" ecorePackage="xtendmodel.ecore#//packageWithoutClasses">
      <nestedGenPackages prefix="Intermediate" basePackage="com.opcoach.project.packageWithoutClasses"
          disposableProviderFactory="true" ecorePackage="xtendmodel.ecore#//packageWithoutClasses/intermediate">
        <genClasses ecoreClass="xtendmodel.ecore#//packageWithoutClasses/intermediate/EmptyClass"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Intermediate2" basePackage="com.opcoach.project.packageWithoutClasses"
          disposableProviderFactory="true" ecorePackage="xtendmodel.ecore#//packageWithoutClasses/intermediate2">
        <genClasses ecoreClass="xtendmodel.ecore#//packageWithoutClasses/intermediate2/EmptyClass2"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
